{
  "name": "tg2hdl-docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev . --host 0.0.0.0 --port 4173",
    "docs:build": "vitepress build .",
    "docs:build:gh": "DOCS_BASE=/$npm_package_name/ vitepress build .",
    "docs:preview": "vitepress preview . --host 0.0.0.0 --port 4173"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
